
const url = ['http://195.211.240.20:11998/KDG_SIMPLE_LAB_API/MedTech/dictionary/groups',
'http://195.211.240.20:11998/KDG_SIMPLE_LAB_API/MedTech/dictionary/analyzes','http://195.211.240.20:11998/KDG_SIMPLE_LAB_API/MedTech/dictionary/packages'];


Promise.all(url.map(url => fetch(url,{ 

    headers: {
        'Authorization': 'Basic TWVkVGVjaHxNZWRUZWNoV2ViOk1lZFRlY2gxMjMh'
        }



}))) // виконуємо всі запити одночасно і повертаємо масив обіцянок
  .then(responses => Promise.all(responses.map(response => response.json()))) // обробляємо всі обіцянки відповідей, повертаючи обіцянки з JSON даними
  .then(data => {
    // обробка даних
    //console.log(data[0][0].groups);
    data[0][0].groups.forEach((item)=>{
        console.log(item.name);
         data[1].forEach((item2)=>{
        if (item.id == item2.groupId){console.log(item2.name);}
    


     });
    
    
    
    });
  })
  .catch(error => console.log(error));





